Assignment/Assignment/MainWindow.xaml

<Window x:Class="Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment" 
        mc:Ignorable="d"
        Title="Main" Height="450" Width="680"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Background>
        <SolidColorBrush Color="{Binding YourColorProperty}"/>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="CoinsGrid" ItemsSource="{Binding CoinsList}" Width="545" 
            Margin="125,50,10,10" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False"
            CanUserDeleteRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Symbol" Width="50" Binding="{Binding symbol}" />
                <DataGridTextColumn Header="Price" Width="100" Binding="{Binding current_price}" />
                <DataGridTextColumn Header="24h" Width="70" Binding="{Binding price_change_percentage_24h}"/>
                <DataGridTextColumn Header="Capitalization" Width="100" Binding="{Binding market_cap}"/>
                <DataGridTextColumn Header="Total Volume" Width="100" Binding="{Binding total_volume}"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="TrendsGrid" ItemsSource="{Binding TrendsList}" IsReadOnly="True" Width="110" 
            Margin="10,50,560,10" AutoGenerateColumns="False" CanUserAddRows="False"
            CanUserDeleteRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding name}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Convert" HorizontalAlignment="Left" Height="35" 
                Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Command="{Binding ButtonConvert}"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="35" 
            Margin="125,10,0,0" VerticalAlignment="Top" Width="150" Command="{Binding ButtonSearchPage}"/>
        <Button Content="Theme" HorizontalAlignment="Left" Height="35" 
            Margin="593,10,0,0" VerticalAlignment="Top" Width="62" Command="{Binding ButtonTheme}"/>
    </Grid>
</Window>
