Assignment/Assignment/Views/ConvertingPage.xaml

<Window x:Class="Assignment.ConvertingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d"
        Title="ConvertingPage" Height="180" Width="315"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="{Binding YourColorProperty}"/>
    </Window.Background>
    <Grid>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=ConvertingAmountCoins, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="20,63,0,0" TextWrapping="Wrap" Text="{Binding Path=ConvertingResult, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="120"
                 IsReadOnly="True"/>
        <TextBox Margin="175,20,20,0" TextWrapping="Wrap" Text="{Binding Path=ConvertingCoinID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="175,61,0,0" VerticalAlignment="Top" Width="105" Height="20"
                  ItemsSource="{Binding vs_currencies}" Text="{Binding Path=ConvertingCurrency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="24" Margin="175,0,0,0" VerticalAlignment="Top" Width="80" FontSize="10"/>
        <Label Content="Currency" HorizontalAlignment="Left" Height="24" Margin="175,38,0,0" VerticalAlignment="Top" Width="80" FontSize="10"/>
        <Label Content="to" HorizontalAlignment="Left" Height="24" Margin="20,38,0,0" VerticalAlignment="Top" Width="80" FontSize="10"/>
        <Button Content="Convert" HorizontalAlignment="Center" Height="35" 
            Margin="0,91,0,0" VerticalAlignment="Top" Width="110" Command="{Binding ButtonConverting}"/>

    </Grid>
</Window>
