Assignment/Assignment/Views/SearchPage.xaml

<Window x:Class="Assignment.SearchPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d"
        Title="SearchPage" Height="450" Width="282"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="{Binding YourColorProperty}"/>
    </Window.Background>
    <Grid>
        <Button Content="Search" HorizontalAlignment="Left" Height="35" 
            Margin="158,10,0,0" VerticalAlignment="Top" Width="100" Command="{Binding ButtonSearch}"/>
        <DataGrid x:Name="SearchGrid" IsReadOnly="True" ItemsSource="{Binding SearchList}" 
            Margin="10,50,10,10" AutoGenerateColumns="False" CanUserAddRows="False"
            CanUserDeleteRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Symbol" Width="50" Binding="{Binding symbol}" />
                <DataGridTextColumn Header="Cap Rate" Width="100" Binding="{Binding market_cap_rank}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Text="{Binding SearchField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="35" FontSize="22"/>
    </Grid>
</Window>
